@media only screen and (min-width: 1024px) {
    .dropdown {
        top: 0%;
    }
  }
  @media only screen and (max-width: 1023px) and (min-width: 768px) {
    
  }
  @media only screen and (max-width: 767px) {
   
    .tabs{
        margin: 0% 1%;
    }
     
    menu{
        justify-content: space-between;
        height: 10vh;
    }
    menu figure{
        position: relative;
        width: 400px;
    }
    #nav #btn-mobile{
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        gap: .5rem;
        background: none;
    }
    #btn-ham{
        width: 20px;
        border-top:  2px solid #36393b;
    }
    #btn-ham::after, #btn-ham::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        margin-top: 5px;
        background: currentColor;
        position: relative;
        transition: .4s;

    }
    
    #nav #menu{
        display: block;
        position: absolute;
        width: 100%;
        top:100%;
        background-color: #b3b66f;
        margin: 0%;
        right: 0%;
        height: 0vh;
        z-index: 1000;
        transition: .7s;
        visibility: hidden;
        overflow-y: hidden;
    }
    #nav #menu li{
        margin: 2rem 1.5rem;
        text-align: center;
    }
    #nav #menu li a{
        color: #36393b;
        margin-left: 0%;
    }
    #nav.ativo-menu #menu{
        height: 100vh;
        visibility: visible;
        overflow-y: auto;
    }
    #nav.ativo-menu #btn-ham{
            border-top-color: transparent;
        }
    #nav.ativo-menu #btn-ham::before{
        transform: rotate(135deg);
    }
    #nav.ativo-menu #btn-ham::after{
        transform: rotate(-135deg);
        top: -7px;
    }
    .dropdown{
    
        bottom: 0%;
    }
}