 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600&display=swap');
 *{
    padding: 0%;
    margin:0%;
}
body{
    background-color: #F6F0E2;
}
article{
    margin: 3% 8%;
    font-family: 'Montserrat', sans-serif;
    font-size: medium;
}
figure{
 width: 40%;
}
figure img{
    width: 100%;
}
h1{
    text-align: center;
    font-family:'Plus Jakarta Sans', sans-serif ;
}


header{
    font-family:'Plus Jakarta Sans', sans-serif;
    position:fixed;
    top: 0%;
    width: 100%;
}
header div{
    width: 100%;
    height: 2%;
    background-color: #b3b66f;
}
menu{
    margin: 1%;
}
menu img{
    vertical-align: middle;
    width: 20%;
    margin: 0% 3% 0% 7%;
}
header a{
    color: #36393b;
    text-decoration: none;
    margin-left: 3rem;
    font-size: larger;
    text-decoration: initial;
    background-image: linear-gradient(90deg, #36393b, #36393b);
    background-repeat: no-repeat;
    background-size: 0% 2px;
    background-position:left bottom ;
    transition: background-size 500ms ease;
}
header a:hover{
   
    background-size: 100% 2px;
    
}
.icons{
    background-color: #36393b00;
    float: right;
    height: 100%;
    width: 3%;
    margin: 3% ;
    
}
.dropdown{
    position: relative;
    float: right;
    width: 3%;
    padding: 3% 3%;
    
}

.dropdown-button{
    border: none;
    background-color: #36393b00;
    margin-bottom: 15%
}
.dropdown-button a{
    width: 3%;
}
.dropdown-button a img{
    width: 100%;
}
.dropdown-cont{
    position: absolute;
    display: none;
    transition: background-size 500ms ease;
}
.dropdown-cont a{
    margin-bottom: 15%;
    width: 50%;
    display: block;
}
.dropdown-cont a img{
    width: 100%;
}
.dropdown:hover .dropdown-cont {
    display: block;

}

.sobre{
    width: 100%;
    background-color: #E2302C;
    height: 15rem;
}

