 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600&display=swap');
 *{
    padding: 0%;
    margin:0%;
    
}
body{
    background-color: #F6F0E2;
}
article{
    margin: 3% 8%;
    font-family: 'Montserrat', sans-serif;
    font-size: medium;
}
figure{
 width: 40%;
}
figure img{
    width: 100%;
}
h1{
    text-align: center;
    font-family:'Plus Jakarta Sans', sans-serif ;
}


header{
    font-family:'Plus Jakarta Sans', sans-serif;
    position:fixed;
    top: 0%;
    width: 100%;

}
header div{
    width: 100%;
    height: 2%;
    background-color: #b3b66f;
}
menu{
    background-color: #F6F0E2;
    padding: 1%;
    display: flex;
    align-items: center;

}

menu figure{
    vertical-align: middle;
    width: 20%;
    margin: 0% 0% 0% 7%;
}
menu figure img{
    width: 100%;
}
#menu{ 
    display: flex;
    list-style: none;
}
#btn-mobile{
    display: none;
}

#menu li a{
    color: #36393b;
    text-decoration: none;
    margin-left: 3rem;
    font-size: larger;
    text-decoration: initial;
    background-image: linear-gradient(90deg, #36393b, #36393b);
    background-repeat: no-repeat;
    background-size: 0% 2px;
    background-position:left bottom ;
    transition: background-size 500ms ease;
}
#menu a:hover{
   
    background-size: 100% 2px;
    
}

.media{
    position: sticky;
}
.dropdown{
    position: fixed;
    float: right;
    width: 3%;
    padding: 3.5% 3.5% 1%;
    right: 0%;
    
}

.dropdown-button{
    border: none;
    background-color: #36393b00;
}
.dropdown-button a{
    width: 3%;
}
.dropdown-button a img{
    width: 100%;
}
.dropdown-cont{
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: 100%;
    transform: translateY(-3em);
    z-index: -1;
    transition: all 0.4s ease 0s, visibility 0s linear 0.4s, z-index 0s linear 0.1s;
}
.dropdown-cont a{
    margin-bottom: 15%;
    width: 50%;
    display: block;
}
.dropdown-cont a img{
    width: 100%;
}
.dropdown:focus .dropdown-cont,
.dropdown:focus-within .dropdown-cont,
.dropdown:hover .dropdown-cont {
    visibility: visible;
    opacity: 1;
    z-index: 0.5;
    transform: translateY(0);
    transition-delay: 0s, 0s, 0.4s;

}




main {
    margin-top: 10%;
}
.sobre{
    width: 100%;
    background-color: #E2302C;
    height: 15rem;
    font-family:'Montserrat', sans-serif;
    color: #F6F0E2;
    padding: 3% 8%;

}
.sobre h1{
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 1.5%;
}
.sobre p{
    font-size: larger ;
}

/*comissões pag*/
#comissoes{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-radius: 20px;
}
.comiss{
    width: 60%;
    height: 100%;
    padding: 25px 0px 0px 0px;
    box-shadow: 0 2px 16px rbga (0, 0, 0, .1);
    border-radius: 20px;
}
#comissoes figure{
    width: 40%;
}
#comissoes figure img{
    width: 100%;
    border-radius: 20px 0px 0px 20px;
}
.tab-box{
    width: 100%;
    display: flex;
    top: 0px;
    justify-content: space-around ;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
} 
.btn-tab{
    font-family:'Plus Jakarta Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    border: transparent;
    border-radius: 20px 20px 0px 0px;
    padding: 1.7% 3%;
    width: 32%;
    cursor: pointer;
    background-color: #E2302C;
    opacity: 40%;
    color: #F6F0E2;
    transition: all .4s;

}
.btn-tab.tab-ativo{
    background-color: #F7EF81;
    opacity: 100%;
    font-size: 1.3rem;
    color: #36393b;
    width: 34%;
}
.cont-box{
padding: 3%;
height: 100%;
background-color: #F7EF81;
border-radius: 0px 0px 20px 0px;

}
.cont-box .cont{
display: none;
animation: moving .5s ease;
}
@keyframes moving{
    from {transform: translateX(50px); opacity: 0;}
    to {transform: translateX(0px); opacity: 1;}
}
.cont-box .cont.tab-ativo{
    display: block;
    }
.cont-box .cont h2{
    margin-bottom: 2%;
}