<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sobre Koouli</title>
</head>
<body>
    <header>
        <div>   </div>
        <menu>
            <a href="index.html">Principal</a>
            <a href="">Portifólio</a>
            <a href="comissoes.html">Comissões</a>
            <a href="Sobre.html">Sobre mim</a>
            
                <img src="img/oIyQtclpsfz6.webp" alt="">
            
        </menu>
       
        
    </header> 
        <div class="midia">
        <div class="dropdown" >
            <button class="dropdown-button">
                <a href="">
                <img src="img/instagram.webp" alt="">
                </a>
            </button>
                
            <div class="dropdown-cont">
                <a href="">
                    <img src="img/twitter.webp" alt="">
                </a>

                <a href="">
                    <img src="img/tumblr.webp" alt="">
                </a>

                <a href="">
                    <img src="" alt="">
                </a>
            </div>
        </div>
        
    <section>
        <h2></h2>
    </section>
    
</body>
</html>