<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Comissões</title>
</head>
<body>
    <article>
        <h1>Comissões</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum, repudiandae sequi aut illo rerum quae saepe ad nisi rem harum, distinctio quasi ullam vitae nam suscipit doloribus voluptatem atque.</p>
        
    </article>
    <div class="aboutcenter">
        <article>
            <figure><img src="img/311065696_125536203444508_2860503788275952496_n.webp" alt=""></figure>
        </article>
        <article class="about">]
            <div class="conteiner">
                <button class="button" data-id="Encomenda">Encomenda</button>
                <button class="button" data-id="Pagamento">Pagamento</button>
                <button class="button" data-id="Entrega">Entrega</button>
            </div>
        </article>
    </div>
    <script src="app.js"></script>
</body>
</html>