<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Comissões</title>
</head>
<body>
    
    <header>
        <div>   </div>
        <menu> 
            <figure>
            <img src="img/oIyQtclpsfz6.webp" alt=""></figure>
                <nav id="nav">
                <button id="btn-mobile">Menu</button>
                <ul id="menu">
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="comissoes.html">Comissões</a></li>
                    <li><a href="Sobre.html">Sobre mim</a></li>
                </ul>
            </nav>
        <script>
            const btnMobile = document.getElementById('btn-mobile');

            function toggleMenu() {
                const nav = document.getElementById('nav');
                nav.classList.toggle('ativo-menu')
            }
            btnMobile.addEventListener('click', toggleMenu);
        </script>

        </menu>
        
        
    </header> 

        <div class="dropdown" >
            <button class="dropdown-button">
                <a href="">
                <img src="img/instagram.webp" alt="">
                </a>
            </button>
                
            <div class="dropdown-cont">
                <a href="">
                    <img src="img/twitter.webp" alt="">
                </a>

                <a href="">
                    <img src="img/tumblr.webp" alt="">
                </a>

                <a href="">
                    <img src="" alt="">
                </a>
            </div>
        </div>
        
    <main>
        <article>
            <h1>Comissões</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum, repudiandae sequi aut illo rerum quae saepe ad nisi rem harum, distinctio quasi ullam vitae nam suscipit doloribus voluptatem atque.</p>
            
        </article>
        <article id="comissoes">
                <figure>
                    <img src="img/311065696_125536203444508_2860503788275952496_n.webp" alt="">
                </figure>
            <div class="comiss">
                <div class="tab-box">
                    <button class="btn-tab">Encomenda</button>
                    <button class="btn-tab">Pagamento</button>
                    <button class="btn-tab">Entrega</button>
                </div>
                <div class="cont-box">
                    <div class="cont">
                        <h2>Encomenda</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, expedita placeat debitis esse quis iste ab eius at ipsum vero quaerat, consequatur tenetur perferendis sapiente vitae animi inventore ipsa velit!
                        </p>
                    </div>

                    <div class="cont">
                        <h2>Pagamento</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, expedita placeat debitis esse quis iste ab eius at ipsum vero quaerat, consequatur tenetur perferendis sapiente vitae animi inventore ipsa velit!
                        </p>
                    </div>

                    <div class="cont">
                        <h2>Entrega</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, expedita placeat debitis esse quis iste ab eius at ipsum vero quaerat, consequatur tenetur perferendis sapiente vitae animi inventore ipsa velit!
                        </p>
                    </div>
                </div>
            </div>
            <script>
                const tabs= document.querySelectorAll('.btn-tab');
                const all_content= document.querySelectorAll('.cont');

                tabs.forEach((tab, index)=>{
                    tab.addEventListener('click', (e)=>{
                        tabs.forEach(tab=>{tab.classList.remove('tab-ativo')});
                        tab.classList.add('tab-ativo'); 
                    
                    all_content.forEach(content=>{content.classList.remove('tab-ativo')});
                    all_content[index].classList.add('tab-ativo');
                    })
                })
            </script>
        </article>
        <div><br><br><br>
        </div>
    </main>
</body>
</html>