<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Koouli - Portifólio</title>
</head>
<body>
    <aside>
    <header>
        <div>   </div>
        <menu> 
            
            <img src="img/oIyQtclpsfz6.webp" alt="">
            
             <nav id="nav">
                <button id="btn-mobile">Menu</button>
                <ul id="menu">
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="comissoes.html">Comissões</a></li>
                    <li><a href="Sobre.html">Sobre mim</a></li>
                </ul>
            </nav>
               
        </menu>
       
        
    </header> 
    </aside>
        <div class="dropdown" >
            <button class="dropdown-button">
                <a href="">
                <img src="img/instagram.webp" alt="">
                </a>
            </button>
                
            <div class="dropdown-cont">
                <a href="">
                    <img src="img/twitter.webp" alt="">
                </a>

                <a href="">
                    <img src="img/tumblr.webp" alt="">
                </a>

                <a href="">
                    <img src="" alt="">
                </a>
            </div>
        </div>

        <main>
            <section class="sobre">
                <h1><b> Seja bem Vindo(a)!</b></h1>
                <p>     Obrigado por vistar meu Website. Meu nome é Koouli, sou artista e aspirante a web desingner.</p>
                <br>
                <p>Meu objetivo é divulgar meus serviços e introduzir minha arte. Caso esteja interessado(a), clique para mais:</p>

                <button> <a href="Sobre.html">Sobre mim</a></button>
            </section>
        </main>
    
</body>
</html>