<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Koouli - Portifólio</title>
</head>
<body>
    
        <header>
            <div>   </div>
            <menu> 
                <figure>
                    <img src="img/oIyQtclpsfz6.webp" alt="">
                </figure>
                 <nav id="nav">
                    <button id="btn-mobile">
                        <span id="btn-ham"> </span>
                    </button>
                    <ul id="menu">
                        <li><a href="index.html">Principal</a></li>
                        <li><a href="portifolio.html">Portifólio</a></li>
                        <li><a href="comissoes.html">Comissões</a></li>
                        <li><a href="Sobre.html">Sobre mim</a></li>
                    </ul>
                </nav>
        <script>
            const btnMobile = document.getElementById('btn-mobile');
    
            function toggleMenu(event) {
                if (event.type === 'touchstart') event.preventDefaut();
                const nav = document.getElementById('nav');
                nav.classList.toggle('ativo-menu');
            }
            btnMobile.addEventListener('click', toggleMenu);
            btnMobile.addEventListener('touchstart', toggleMenu);
        </script>
            </menu>
           
            
        </header> 
    
            <div class="dropdown" >
                <button class="dropdown-button">
                    <a href="">
                    <img src="img/instagram.webp" alt="">
                    </a>
                </button>
                    
                <div class="dropdown-cont">
                    <a href="">
                        <img src="img/twitter.webp" alt="">
                    </a>
    
                    <a href="">
                        <img src="img/tumblr.webp" alt="">
                    </a>
    
                    <a href="">
                        <img src="" alt="">
                    </a>
                </div>
            </div>

       
    
</body>
</html>