<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Comissões</title>
</head>
<body>
    <header>
        <div>   </div>
        <menu>
            <a href="index.html">Principal</a>
            <a href="">Portifólio</a>
            <a href="comissoes.html">Comissões</a>
            <a href="Sobre.html">Sobre mim</a>
            
                <img src="img/oIyQtclpsfz6.webp" alt="">
            
        </menu>
       
        
    </header> 
    
        <div class="dropdown" >
            <button class="dropdown-button">
                <a href="">
                <img src="img/instagram.webp" alt="">
                </a>
            </button>
                
            <div class="dropdown-cont">
                <a href="">
                    <img src="img/twitter.webp" alt="">
                </a>

                <a href="">
                    <img src="img/tumblr.webp" alt="">
                </a>

                <a href="">
                    <img src="" alt="">
                </a>
            </div>
        </div>
        
    <main>
        <article>
            <h1>Comissões</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum, repudiandae sequi aut illo rerum quae saepe ad nisi rem harum, distinctio quasi ullam vitae nam suscipit doloribus voluptatem atque.</p>
            
        </article>
        <div class="tabs">
            
            <div class="conteiner">
                <button id="button-padrao" class="button"  onclick="abrirConteiner(event, 'encomenda')">Encomenda</button>
                <button class="button" onclick="abrirConteiner(event, 'pagamento')">Pagamento</button>
                <button class="button" onclick="abrirConteiner(event, 'entrega')">Entrega</button>
            </div>
            
            <div class="conteudo" id="encomenda">
                <h2>Encomenda</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis ipsa hic exercitationem quo, id illum expedita corrupti eligendi nesciunt accusamus modi vitae recusandae natus sunt quas officia. Eos, alias in.
                </p>
            </div>

            <div class="conteudo" id="pagamento">
                <h2>Pagamento</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis ipsa hic exercitationem quo, id illum expedita corrupti eligendi nesciunt accusamus modi vitae recusandae natus sunt quas officia. Eos, alias in.
                </p>
            </div>

            <div class="conteudo" id="entrega">
                <h2>Entrega</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis ipsa hic exercitationem quo, id illum expedita corrupti eligendi nesciunt accusamus modi vitae recusandae natus sunt quas officia. Eos, alias in.
                </p>
            </div>
        </div>
        <script>
            document.getElementById('button-padrao').click();
            function abrirConteiner(event, idTab){
                var conteudos = document.getElementsByClassName('conteudo');

                for(var i = 0; i < conteudos.length; i++){
                    conteudos[i].style.display = 'none';
                }
                var tabs = document.getElementsByClassName('button');
                for(var i = 0; i < tabs.length; i++){
                    tabs[i].className = tabs[i].className.replace('ativo');
                }
                document.getElementById(idTab).style.display = 'block'
                event.currentTarget.className += 'ativo';
        }
        </script>
    </main>
</body>
</html>